{
    "compilerOptions": {
        "target": "es6",
        "module": "es2015",
        "moduleResolution": "node",
        "lib": ["es2015", "es2016", "es2017", "es2020", "dom"],
        "removeComments": true,
        "sourceMap": true,
        "downlevelIteration": true,
        "declaration": true,
        "strict": true,
        "outDir": "./dist/browser"
    },
    "include": ["src"],
    "exclude": ["node_modules", "test"]
}
